# SpringMVC-ToDo-List

./: HTML  Untitled 1  pom.xml
src/main/java/com/Alex/Controllers/: ExceptionController.java  ToDo.java  ToDoController.java  ToDoService.java  WelcomeController.java
src/main/java/com/Alex/Security/: MessageSecurityWebApplicationInitializer.java  SecurityConfiguration.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addToDo.jsp  error.jsp  list-todos.jsp  updateToDo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  nav.jspf
