#log4j can be implemented either in xml or properties
#rootlogger gets information -> appender -> print information

#Default logger
#log4j.rootLogger=(level),(appender)
#appender name is consistent throughout the file where it states as log4j.appender.(appenderName)
log4j.rootLogger=TRACE, Appender1

#Appender publishes logging information and choose destination to show
#log4j can go to email, messages etc
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#log4j is used to test the application instead of the usual system.out.println
#The higher the level the more will be printed, the higher up also prints the ones below

#Priority order
#TRACE
#Prints everything

#DEBUG
#Print more information

#INFO
#Print what is being loaded

#WARN
#Only prints warnings

#ERROR
#Only prints errors

#FATAL
#Severe problems that causes termination

#OFF
#Turn off logger